# aspectj

./: .gitignore  pom.xml
ProjectA/: pom.xml
ProjectA/src/main/aspect/com/emnify/aspects/: AspectL.java  CacheAspect.java  Trace.aj  TraceAspect.java
ProjectB/: pom.xml
ProjectB/src/main/java/com/emnify/: AppB.java  Cacheable.java  Calculator.java  Traceable.java
ProjectC/: pom.xml
ProjectC/src/main/java/com/emnify/: AppC.java
