<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.emnify</groupId>
	<artifactId>ProjectA</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<complianceLevel>${maven.compiler.target}</complianceLevel>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<showWeaveInfo>true</showWeaveInfo>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>b</id>

			<dependencies>
				<dependency>
					<groupId>com.emnify</groupId>
					<artifactId>ProjectB</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ab</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<weaveDependencies>
										<weaveDependency>
											<groupId>com.emnify</groupId>
											<artifactId>ProjectB</artifactId>
										</weaveDependency>
									</weaveDependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>c</id>

			<dependencies>
				<dependency>
					<groupId>com.emnify</groupId>
					<artifactId>ProjectC</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>ac</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<weaveDependencies>
										<weaveDependency>
											<groupId>com.emnify</groupId>
											<artifactId>ProjectC</artifactId>
										</weaveDependency>
									</weaveDependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
